<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary transparency</title>

    <link rel="stylesheet" href="./css/index.css">

    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <section>
            <h1>Salary transparency</h1>
            <p>I like transparency and got inspired by <a href="https://xeiaso.net/salary-transparency/" target="_blank">Xe Iaso</a>. </p>
            <p>Any questions? Hit me up on <a href="https://www.instagram.com/baileythedino/" target="_blank">Instagram</a> or <a href="https://www.linkedin.com/in/baileylievens/" target="_blank">LinkedIn</a>.</p>
            <p>This list gets updated when anything I deem important/interesting happens. Don't bug me about it.</p>
        </section>
        
        <br><br>

        <section>
            <h2>Side notes</h2>
            <ol>
                <li>Click open a detail block to see more details</li>
                <li>Everything is in euro's</li>
                <li>Titles contain the net salary since imo that's the most important</li>
                <li>13th month and/or holiday pay is not added to salaries</li>
                <li>Records before finishing college are not included</li>
            </ol>
        </section>
        
        <br><br>

        <section>
            <h2>Carreer/Salary timeline</h2>
            <div class="timeline">

                <!-- Template start -->
                <details class="item">
                    <summary class="point-cursor">2025-05 ------- €2.273,51</summary>
                    <p><strong>reason:</strong></p>
                    <p>Just created this page and wanted to share the current state of things.</p>
                    <br>
                    <p><strong>region/sector:</strong></p>
                    <p>Region: Herentals | Sector: IT</p>
                    <br>
                    <p><strong>role:</strong></p>
                    <p>Shopware developer | Technology lead for Shopware</p>
                    <br>
                    <p><strong>gross/net:</strong></p>
                    <p>Gross: €3.159,00 | Net: €2.273,51</p>
                    <br>
                    <p><strong>benefits:</strong></p>
                    <ul>
                        <li>
                            Monetary
                            <ul>
                                <li>company car</li>
                                <li>'unlimited' gas card</li>
                                <li>~ €130 meal vouchers</li>
                                <li>mobile plan</li>
                                <li>pension plan</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Quality of life
                            <ul>
                                <li>flexible working hours</li>
                                <li>work from home possibility</li>
                                <li>easy to plan holidays</li>
                                <li>lunch at work</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Holidays
                            <ul>
                                <li>20 holidays</li>
                                <li>12 advantage days</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Other
                            <ul>
                                <li>hardware budget</li>
                                <li>training/travel budget</li>
                            </ul>
                        </li>
                    </ul>
                </details>
                <!-- Template end -->

                <!-- Template start -->
                <details class="item">
                    <summary class="point-cursor">2024-09 ------- €2.196,16</summary>
                    <p><strong>reason:</strong></p>
                    <p>Retro-actively adding some records. This is after my second 'promotion'.</p>
                    <br>
                    <p><strong>region/sector:</strong></p>
                    <p>Region: Herentals | Sector: IT</p>
                    <br>
                    <p><strong>role:</strong></p>
                    <p>Shopware developer | Technology lead for Shopware</p>
                    <br>
                    <p><strong>gross/net:</strong></p>
                    <p>Gross: €2.850,00 | Net: €2.273,51</p>
                    <br>
                    <p><strong>benefits:</strong></p>
                    <ul>
                        <li>
                            Monetary
                            <ul>
                                <li>company car</li>
                                <li>'unlimited' gas card</li>
                                <li>~ €130 meal vouchers</li>
                                <li>mobile plan</li>
                                <li>pension plan</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Quality of life
                            <ul>
                                <li>flexible working hours</li>
                                <li>work from home possibility</li>
                                <li>easy to plan holidays</li>
                                <li>lunch at work</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Holidays
                            <ul>
                                <li>20 holidays</li>
                                <li>12 advantage days</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Other
                            <ul>
                                <li>hardware budget</li>
                                <li>training/travel budget</li>
                            </ul>
                        </li>
                    </ul>
                </details>
                <!-- Template end -->

                <!-- Template start -->
                <details class="item">
                    <summary class="point-cursor">2023-06 ------- €1.992,20</summary>
                    <p><strong>reason:</strong></p>
                    <p>Retro-actively adding some records. This is a month after I got my first 'promotion'. It's the month after because the month before the holiday 
                        pay was also added. This would skew this list imo.</p>
                    <br>
                    <p><strong>region/sector:</strong></p>
                    <p>Region: Herentals | Sector: IT</p>
                    <br>
                    <p><strong>role:</strong></p>
                    <p>Shopware developer</p>
                    <br>
                    <p><strong>gross/net:</strong></p>
                    <p>Gross: €2.334,66 | Net: €1.992,20</p>
                    <br>
                    <p><strong>benefits:</strong></p>
                    <ul>
                        <li>
                            Monetary
                            <ul>
                                <li>company car</li>
                                <li>€100 gas card</li>
                                <li>~ €130 meal vouchers</li>
                                <li>mobile plan</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Quality of life
                            <ul>
                                <li>flexible working hours</li>
                                <li>work from home possibility</li>
                                <li>easy to plan holidays</li>
                                <li>lunch at work</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Holidays
                            <ul>
                                <li>20 holidays</li>
                                <li>12 advantage days</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Other
                            <ul>
                                <li>hardware budget</li>
                                <li>training/travel budget</li>
                            </ul>
                        </li>
                    </ul>
                </details>
                <!-- Template end -->

                <!-- Template start -->
                <details class="item">
                    <summary class="point-cursor">2022-08 ------- €1.951,87</summary>
                    <p><strong>reason:</strong></p>
                    <p>Retro-actively adding some records. This is the first paycheck from when I started working after college.</p>
                    <br>
                    <p><strong>region/sector:</strong></p>
                    <p>Region: Herentals | Sector: IT</p>
                    <br>
                    <p><strong>role:</strong></p>
                    <p>Shopware developer</p>
                    <br>
                    <p><strong>gross/net:</strong></p>
                    <p>Gross: €2.200,00 | Net: €1.951,87</p>
                    <br>
                    <p><strong>benefits:</strong></p>
                    <ul>
                        <li>
                            Monetary
                            <ul>
                                <li>~ €130 meal vouchers</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Quality of life
                            <ul>
                                <li>flexible working hours</li>
                                <li>work from home possibility</li>
                                <li>easy to plan holidays</li>
                                <li>lunch at work</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Holidays
                            <ul>
                                <li>20 holidays</li>
                                <li>12 advantage days</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Other
                            <ul>
                                <li>hardware budget</li>
                                <li>training/travel budget</li>
                            </ul>
                        </li>
                    </ul>
                </details>
                <!-- Template end -->

            </div>
        </section>
    </main>
</body>
</html>